# save-money

./: .gitignore  README.md
save-money-back/: .gitignore  build.gradle  init  settings.gradle
save-money-back/save-money-core/: build.gradle
save-money-back/save-money-core/src/main/java/com/savemoney/core/: SaveMoneyCoreApplication.java
save-money-back/save-money-core/src/main/java/com/savemoney/core/domain/: SteamUserEntity.java  TimeEntity.java  UserAuthority.java  UserAuthorityEntity.java  UserEntity.java
save-money-back/save-money-core/src/main/java/com/savemoney/core/mapper/: SteamUserMapper.java  UserAuthorityMapper.java  UserMapper.java
save-money-back/save-money-core/src/main/java/com/savemoney/core/service/: CoreService.java  UserService.java
save-money-back/save-money-core/src/main/resources/mapper/: UserMapper.xml
save-money-back/save-money-core/src/test/java/com/savemoney/core/: SaveMoneyCoreApplicationTests.java
save-money-back/save-money-steam/: build.gradle
save-money-back/save-money-steam/src/main/java/com/savemoney/steam/: SaveMoneySteamApplication.java
save-money-back/save-money-steam/src/main/java/com/savemoney/steam/domain/: OwnedGameDto.java  PlayerSummariesDto.java  ResolveVanityUrlDto.java  ResolveVanityUrlReqDto.java  VanityUrlReqDto.java  VanityUrlResDto.java
save-money-back/save-money-steam/src/main/java/com/savemoney/steam/service/: SteamAccountService.java  SteamAchievementsService.java  SteamBaseService.java  SteamGameService.java  SteamService.java  (+2 more)
save-money-back/save-money-steam/src/test/java/com/savemoney/steam/: SaveMoneySteamApplicationTests.java
save-money-back/save-money-web/: build.gradle
save-money-back/save-money-web/src/main/java/com/savemoney/web/: SaveMoneyWebApplication.java
save-money-back/save-money-web/src/main/resources/mapper/: CertificationAuthorityMapper.xml  CertificationMapper.xml  SteamUserMapper.xml  UserAuthorityMapper.xml  UserMapper.xml
save-money-back/save-money-web/src/test/java/com/savemoney/web/: SaveMoneyWebApplicationTests.java
(+52 files in other folders)
